# HousingEstateManagement

./: HousingEstateManagement.sln  README.md
HousingEstateManagement.Core/: HousingEstateManagement.Core.csproj
HousingEstateManagement.Core/Dtos/: AnnouncementDto.cs  BuildingDto.cs  CreateExpenseDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  FlatCreateDto.cs  FlatDto.cs  FlatUpdateDto.cs  LoginDto.cs  MessageDto.cs  PaymentExpenseDto.cs  RegisterDto.cs  UpdateExpenseDto.cs  UserDto.cs
HousingEstateManagement.Core/Entities/: Announcement.cs  Building.cs  Expense.cs  ExpenseType.cs  Flat.cs  IEntity.cs  Message.cs  Role.cs  User.cs
HousingEstateManagement.Core/PaymentApiModel/: ApiResponse.cs  CreatePaymentDto.cs  GetCreditCardDto.cs
HousingEstateManagement.Core/Repositories/: IAnnouncementRepository.cs  IBuildingRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IFlatRepository.cs  IMessageRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
HousingEstateManagement.Core/Services/: IAnnouncementService.cs  IBuildingService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFlatService.cs  IMessageService.cs  IRoleService.cs  IUserService.cs
HousingEstateManagement.Core/Services/APIServices/: ICreditCardInfoAPIService.cs  IPaymentAPIService.cs
HousingEstateManagement.Core/UnitOfWorks/: IUnitOfWork.cs
HousingEstateManagement.Data/: HousingEstateManagement.Data.csproj
HousingEstateManagement.Data/Configurations/: ExpenseConfiguration.cs  FlatConfiguration.cs
HousingEstateManagement.Data/Context/: AppDbContext.cs
HousingEstateManagement.Data/Migrations/: 20210706161326_inittt.Designer.cs  20210706161326_inittt.cs  AppDbContextModelSnapshot.cs
HousingEstateManagement.Data/Repositories/: AnnouncementRepository.cs  BuildingRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  FlatRepository.cs  MessageRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
HousingEstateManagement.Data/Seeds/: BuildingSeed.cs  ExpenseTypeSeed.cs  RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
HousingEstateManagement.Data/UnitOfWorks/: UnitOfWork.cs
HousingEstateManagement.Payment.API/: HousingEstateManagement.Payment.API.csproj  Program.cs  Startup.cs  appsettings.json
HousingEstateManagement.Payment.API/Configuration/: MongoDbConfiguration.cs
HousingEstateManagement.Payment.API/Controllers/: PaymentController.cs
HousingEstateManagement.Payment.API/Models/: ApiResponse.cs
HousingEstateManagement.Payment.API/Models/DTOs/: CreateInvoicePaymentDto.cs  CreditCardInfoDto.cs
HousingEstateManagement.Payment.API/Models/Entities/: CreditCardInfo.cs  InvoicePayment.cs
HousingEstateManagement.Payment.API/Properties/: launchSettings.json
HousingEstateManagement.Payment.API/Services/: CreditCardInfoService.cs  InvoiceService.cs
HousingEstateManagement.Payment.API/Services/Interfaces/: ICreditCardInfoService.cs  IInvoiceService.cs
HousingEstateManagement.Payment.API/Validator/: CreateInvoicePaymentValidator.cs  CreditCardInfoValidator.cs
HousingEstateManagement.Service/: HousingEstateManagement.Service.csproj
HousingEstateManagement.Service/Dependencies/: DependencyContainer.cs
HousingEstateManagement.Service/Mappings/: AnnouncementProfile.cs  BuildingProfile.cs  ExpenseProfile.cs  ExpenseTypeProfile.cs  FlatProfile.cs  MessageProfile.cs  UserProfile.cs
HousingEstateManagement.Service/Services/: AnnouncementService.cs  BuildingService.cs  ExpenseService.cs  ExpenseTypeService.cs  FlatService.cs  MessageService.cs  PaymentAPIService.cs  UserService.cs
HousingEstateManagement.SharedLibrary/: HousingEstateManagement.SharedLibrary.csproj
HousingEstateManagement.SharedLibrary/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
HousingEstateManagement.Web/: HousingEstateManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
HousingEstateManagement.Web/Controllers/: AnnouncementController.cs  AuthController.cs  BuildingController.cs  ExpenseController.cs  ExpenseTypeController.cs  FlatController.cs  HomeController.cs  MessageController.cs  ResponseHandlingController.cs  UserController.cs
HousingEstateManagement.Web/Enums/: Roles.cs
HousingEstateManagement.Web/Extensions/: AuthorizeByRoleAttribute.cs
HousingEstateManagement.Web/Models/: ErrorViewModel.cs
HousingEstateManagement.Web/Properties/: launchSettings.json
HousingEstateManagement.Web/ValidationRules/FluentValidation/: AnnouncementDtoValidator.cs  BuildingDtoValidator.cs  CreateExpenseDtoValidator.cs  ExpenseTypeDtoValidator.cs  FlatCreateDtoValidator.cs  FlatUpdateDtoValidator.cs  LoginDtoValidator.cs  MessageDtoValidator.cs  RegisterDtoValidator.cs  UpdateExpenseValidator.cs  UserDtoValidator.cs
HousingEstateManagement.Web/ValidationRules/ValidationMessages/: ConstantValidationMessages.cs
HousingEstateManagement.Web/Views/: _ViewImports.cshtml
HousingEstateManagement.Web/Views/Announcement/: CreateAnnouncement.cshtml  GetAllAnnouncement.cshtml  UpdateAnnouncement.cshtml
HousingEstateManagement.Web/Views/Auth/: Login.cshtml
HousingEstateManagement.Web/Views/Building/: CreateBuilding.cshtml  GetAllBuildings.cshtml  UpdateBuilding.cshtml
HousingEstateManagement.Web/Views/Expense/: AddExpenseToAll.cshtml  CreateExpense.cshtml  GetExpenseWithRelations.cshtml  GetPaidExpense.cshtml  GetUnpaidExpense.cshtml  UpdateExpense.cshtml
HousingEstateManagement.Web/Views/ExpenseType/: CreateExpenseType.cshtml  GetAllExpenseType.cshtml  UpdateExpenseType.cshtml
HousingEstateManagement.Web/Views/Flat/: CreateFlat.cshtml  GetFlatWithRelations.cshtml  UpdateFlat.cshtml
(+22 files in other folders)
